ns_basetheme.website.settings.footer_menu >

# Let's define some constants for global configuration
ns_theme_cleanblog {	
	website {
		colors {
			#cat = ns_style/400/01; type=color; label= Default(<p>) color
			defaultColor = #7c7c7c

			#cat = ns_style/400/02; type=color; label= Theme color
			brandColor = #2da4e9

			#cat = ns_style/400/03; type=color; label= Link(<a>) hover color
			aHoverColor = #2da4e9

			#cat = ns_style/400/04; type=color; label= Button hover color
			buttonHoverColor = #137bb7

			#cat = ns_style/400/05; type=color; label= Button color
			buttonColor = #2DA4E9

			#cat = ns_style/400/06; type=color; label= Background color
			backgroundColor = #00132D

			#cat = ns_style/400/07; type=color; label= Body Background Color
			bodyBackgroundColor = #ffffff

			#cat = ns_style/400/08; type=color; label= Link(<a>) color
			defaultLinkColor = #7C7C7C

			#cat = ns_style/400/09; type=color; label= Heading color
			headingColor = #7c7c7c
		}

		fonts {
			#cat = ns_style/400/10; type=string; label= Default google font url
			googleFontURL =	https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800

			#cat = ns_style/400/11; type=string; label= Heading google font url
			headingFontsURL = https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic

			#cat = ns_style/400/12; type=string; label= Default(<p>) font family name
			defaultFontsName = lora

			#cat = ns_style/400/13; type=string; label= Heading font family name
			headingFontsName = lora
		}
		settings {
			#cat = ns_theme_cleanblog/website/settings/01; type=string; label=Footer Facebook Link
			facebook = 

			#cat = ns_theme_cleanblog/website/settings/02; type=string; label=Footer Twitter Link
			twitter = 

			#cat = ns_theme_cleanblog/website/settings/03; type=string; label=Footer Github Link
			github = 

			#cat = ns_theme_cleanblog/website/settings/04; type=string; label=Google Analytics ID
			googleanalytics = 
		}
		hfooter {
            #cat = ns_theme_cleanblog/website/hfooter/01; type=string; label=Footer Copyright Last Link Text
            linktext =
            #cat = ns_theme_cleanblog/website/hfooter/02; type=string; label=Footer Copyright Last Link
            link =
        }
		paths {
			#cat = ns_theme_cleanblog/website/settings/01; type=string; label=Template Path
			templateRootPath = EXT:ns_theme_cleanblog/Resources/Private/Templates/

			#cat = ns_theme_cleanblog/website/settings/02; type=string; label=Layouts Path
			layoutRootPath = EXT:ns_theme_cleanblog/Resources/Private/Layouts/

			#cat = ns_theme_cleanblog/website/settings/03; type=string; label=Partials Path
			partialRootPath = EXT:ns_theme_cleanblog/Resources/Private/Partials/
		}
	}
}
