plugin.tx_nsCleanblog.settings {
	facebook = {$ns_theme_cleanblog.website.settings.facebook}
	twitter = {$ns_theme_cleanblog.website.settings.twitter}
	github = {$ns_theme_cleanblog.website.settings.github}
	logo = {$ns_basetheme.website.settings.logo}
	rootpage = {$ns_basetheme.website.settings.rootpage}

	defaultColor = {$ns_theme_cleanblog.website.colors.defaultColor}
	brandColor = {$ns_theme_cleanblog.website.colors.brandColor}
	brandName = {$ns_basetheme.website.settings.logo_text}
	aHoverColor = {$ns_theme_cleanblog.website.colors.aHoverColor}
	buttonHoverColor = {$ns_theme_cleanblog.website.colors.buttonHoverColor}
	buttonColor = {$ns_theme_cleanblog.website.colors.buttonColor}
	backgroundColor = {$ns_theme_cleanblog.website.colors.backgroundColor}
	bodyBackgroundColor = {$ns_theme_cleanblog.website.colors.bodyBackgroundColor}
	defaultLinkColor = {$ns_theme_cleanblog.website.colors.defaultLinkColor}
	headingColor = {$ns_theme_cleanblog.website.colors.headingColor}

	googleFontURL = {$ns_theme_cleanblog.website.fonts.googleFontURL}
	headingFontsURL = {$ns_theme_cleanblog.website.fonts.headingFontsURL}
	defaultFontsName = {$ns_theme_cleanblog.website.fonts.defaultFontsName}
	headingFontsName = {$ns_theme_cleanblog.website.fonts.headingFontsName}

	linktext = {$ns_theme_cleanblog.website.hfooter.linktext}
	link = {$ns_theme_cleanblog.website.hfooter.link}
	logo_width = {$ns_basetheme.website.settings.logo_width}
	logo_height = {$ns_basetheme.website.settings.logo_height}
	logo_text = {$ns_basetheme.website.settings.logo_text}
}	


// Initiate Page Object
page = PAGE
page {
	// Setup favion
  	shortcutIcon = {$ns_basetheme.website.settings.favicon}

	// Set viewport
	meta {
		viewport = width=device-width,initial-scale=1, maximum-scale=1, user-scalable=no
	}

	// Initiate all the css-together
	includeCSS {
		20 = 
		40 = EXT:ns_theme_cleanblog/Resources/Public/css/bootstrap.min.css
		50 = EXT:ns_theme_cleanblog/Resources/Public/vendor/fontawesome-free/css/all.min.css
		80 = EXT:ns_theme_cleanblog/Resources/Public/css/clean-blog.min.css
		90 = EXT:ns_theme_cleanblog/Resources/Public/css/custom.css
	}

	// Initiate all the js-together
	includeJSFooter {
		50 = EXT:ns_theme_cleanblog/Resources/Public/js/clean-blog.min.js
	}
	// Let's start fluid_styled_content
	1 = FLUIDTEMPLATE
    1 {
        file = {$ns_theme_cleanblog.website.paths.partialRootPath}Css.html
        settings < plugin.tx_nsCleanblog.settings
    }
	10 = FLUIDTEMPLATE
	10 {
		layoutRootPath = {$ns_theme_cleanblog.website.paths.layoutRootPath}
		partialRootPath = {$ns_theme_cleanblog.website.paths.partialRootPath}
		templateRootPath = {$ns_theme_cleanblog.website.paths.templateRootPath}

		// Let's automatically choose backend layout and template
		file.stdWrap.cObject = CASE
		file.stdWrap.cObject {
			key {
				data = levelfield:-1, backend_layout_next_level, slide
				override.field = backend_layout
			}	
			
			default = TEXT
			default.value = {$ns_theme_cleanblog.website.paths.templateRootPath}Default.html

			pagets__content = TEXT
			pagets__content.value = {$ns_theme_cleanblog.website.paths.templateRootPath}Content.html
		}
		settings < plugin.tx_nsCleanblog.settings
	}
}

lib {
	pageResources = FILES 
	pageResources { 
		references {
			data = levelmedia:-1,slide
			listNum = 0
		}	
		renderObj = TEXT
		renderObj.data = file:current:publicUrl
	}

	authordetail = TEXT 
	authordetail.value = {$ns_theme_cleanblog.website.settings.auth-detail}

	copyright >
	copyright = COA
	copyright {
	    stdWrap.wrap = |

	    1 = TEXT
	    1 {
	        current = 1
	        strftime = %Y
	        wrap = &copy;&nbsp;|&nbsp;
	    }

	    2 = TEXT
	    2 {
	        value = {$ns_basetheme.website.settings.copyright}
	        wrap = |
	    }
	}

}
